# test suite configuration
# if enabled, the test suite will not re setup the test project on every run
export TEST_KEEP_PROJECT=1

# test project configuration
export TEST_ZONE=dev.aldryn.net
export TEST_PROJECT_NAME=
export TEST_PROJECT_ID=
export TEST_PROJECT_UUID=
export TEST_PROJECT_DEPLOYMENT_UUID=
