[tox]
envlist = py37,py38,py39,py3.10,py3.11,pypy3


[testenv]
passenv=*
usedevelop=True
deps =
    pytest
    pytest-cov
commands =
    pytest {posargs}
setenv =
    COVERAGE_FILE = artifacts/.coverage.{envname}
