[tox]
envlist = py36,py37,py38,py39,py310,py311,pypy3


[testenv]
usedevelop=True
deps =
    pytest
    pytest-cov
commands =
    pytest --cov=divio_cli --cov-report= --junitxml=junit-testreport-{envname}.xml {posargs}
setenv =
    COVERAGE_FILE = artifacts/.coverage.{envname}
passenv =
    TEST_PROJECT_NAME
    SSH_AUTH_SOCK
