[tox]
envlist = py37,py38,py39,py310,py311,pypy3
skip_missing_interpreters = true


[testenv]
passenv =
    TEST_*
    SSH_AUTH_SOCK
deps =
    pytest
    pytest-cov
commands =
    pytest --cov=divio_cli --cov-report= --junitxml=junit-testreport-{envname}.xml {posargs}
setenv =
    COVERAGE_FILE = artifacts/.coverage.{envname}
